src/Client-UI/MainWindow.xaml

<!--
/////////////////////////////////////////////////////////////////////
// MainWindow.xaml - The graphic interface of Remote Software Repo //
//                                                                 //
// Kevin Wang - CIS 687 - Object Oriented Design, Spring 2013      //
// xwang166@syr.edu                                                //
/////////////////////////////////////////////////////////////////////
-->
<Controls:MetroWindow x:Class="SoftwareRepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Remote Software Repository" Height="460" Width="525" Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<TabControl HorizontalAlignment="Left" Margin="6,6,6,6" VerticalAlignment="Top" >
			<TabItem Header="Login">
				<Grid Width="500">
					<Label Content="Please login first to check-in (uname: kevin  password: 123456)" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Padding="10"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
						<Label Content="Username" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Padding="10" Width="90"/>
						<TextBox x:Name="UnameText" TextWrapping="NoWrap" Controls:TextboxHelper.Watermark="Username" Controls:TextboxHelper.ClearTextButton="True" VerticalAlignment="Top" Margin="0,5,80,0" Width="150" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,85,0,0" >
						<Label Content="Password" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Padding="10"  Width="90" />
						<PasswordBox x:Name="PassWdText" Controls:TextboxHelper.Watermark="Password" Controls:TextboxHelper.ClearTextButton="True" VerticalAlignment="Top" Margin="0,5,80,0" Width="150" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,135,0,0" >
						<Button Content="Login" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" />
						<Button Content="Logout" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Local">
				<Grid Width="500" >
					<Grid.RowDefinitions>
						<RowDefinition Height="27" />
						<RowDefinition Height="48" />
						<RowDefinition Height="210" />
						<RowDefinition Height="75" />
					</Grid.RowDefinitions>
					<Label Content="Check-In Packages" Grid.Row="0" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<Label Content="Package Dependencies" Grid.Row="0" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<TextBox x:Name="CurrentDirPath" Grid.Row="1" Height="15" Width="230" ToolTip="Click to choose Check-In Package Directory" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseDown="Button_BrowseLocalPack" />
					<TextBox x:Name="DependencyDirPath" Grid.Row="1" Height="15" Width="230" ToolTip="Click to choose Package Dependency Directory" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseDown="Button_BrowsePackDepen" />
					<Controls:ProgressRing x:Name="LocalProgress" IsActive="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" />
					<ListBox x:Name="LocalPackageList" Grid.Row="2" Width="230" HorizontalAlignment="Left"/>
					<ListBox x:Name="LocalPackageDependencyList" SelectionMode="Multiple" Grid.Row="2" Width="230" HorizontalAlignment="Right"/>
					<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" >
						<Label Content="Check-in namespace:" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Width="140"/>
						<TextBox x:Name="NS" Height="15" Width="120" ToolTip="Check-in namespace" Controls:TextboxHelper.Watermark="Namespace" Controls:TextboxHelper.ClearTextButton="True" Text="default-ns" HorizontalAlignment="Left" VerticalAlignment="Center" />
						<Button x:Name="Button_CheckIn" Content="Check-in" Width="72" Height="30" Margin="10" Click="CheckInButton_Click"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Remote">
				<Grid Width="500">
					<Grid.RowDefinitions>
						<RowDefinition Height="27" />
						<RowDefinition Height="38" />
						<RowDefinition Height="220" />
						<RowDefinition Height="75" />
					</Grid.RowDefinitions>
					<Label Content="Search Package" Grid.Row="0" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<TextBox x:Name="SearchPackageText" Grid.Row="0" Height="15" Width="360" ToolTip="Search Remote Repository" Controls:TextboxHelper.Watermark="Input package name as 'Namespace'::'Package'.ver'version'" Controls:TextboxHelper.ClearTextButton="True" PreviewKeyUp="SearchPackageText_PreviewKeyUp" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Label Content="Package List on Remote Repository" Grid.Row="1" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Controls:ProgressRing IsActive="False" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="2" />
					<ListBox x:Name="RemotePackageList" SelectionMode="Multiple" Grid.Row="2" Width="500" HorizontalAlignment="Center"/>
					<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" >
						<CheckBox x:Name="IsExtractAll" Content="Extract All" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
						<Button x:Name="Button_RefreshRemoteRepo" Content="Refresh" Height="30" Width="72" HorizontalAlignment="Center" Margin="10" Click="RefreshButton_Click"/>
						<Button x:Name="Button_Extract" Content="Extract" Height="30" Width="72" HorizontalAlignment="Center" Margin="10" Click="ExtractButton_Click"/>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<StatusBar x:Name="BottomStatusBar" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Bottom" Background="#3c8f01" Width="525">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="StatusText" Foreground="White" VerticalAlignment="Center" Margin="7,0,0,0">Please login to do check-in and extraction!</TextBlock>
			</StackPanel>
		</StatusBar>
	</Grid>

</Controls:MetroWindow>
